<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_3">

    <ImageButton
        android:id="@+id/tuda"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="26dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/tuda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>