<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_2">

    <ImageButton
        android:id="@+id/sound_1"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/sound_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGoToActivity"
        android:layout_width="171dp"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="78dp"
        android:text="Завершить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>