<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_2">

    <ImageView
        android:id="@+id/sound_1"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/sound_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_1"
        tools:ignore="MissingConstraints"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/exercise_text"
            android:layout_width="295dp"
            android:layout_height="140dp"
            android:scrollbars="vertical"
            android:text="Нажми на любую цифру, тогда начнется упражнение. Если хочешь убрать звук, нажми на картинку со звуком.
Если хочешь убрать текст нажми на картинку с сообщением."
            android:textSize="19dp"
            android:textStyle="bold" />

    </ScrollView>

    <Button
        android:id="@+id/number1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/number2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="120dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/number3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="120dp"
        android:text="3"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/number4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="27dp"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="335dp"
        android:layout_height="335dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="217dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/view"
            android:layout_width="335dp"
            android:layout_height="335dp"
            android:background="#6200ED"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="73dp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center"
            android:background="@null"
            android:src="@drawable/p1"
            tools:ignore="MissingConstraints"
             />


    </FrameLayout>

    <Button
        android:id="@+id/btnGoToActivity"
        android:layout_width="171dp"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="16dp"
        android:text="Завершить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>